# GravityForms

./: README.md
Thrive/: pom.xml
Thrive/src/test/Resources/: slow_speed.xlsx
Thrive/src/test/java/: testNG.xml
Thrive/src/test/java/Config/: BaseClass.java  BaseDeviceTest.java  BaseTest.java  CommonMethods.java  LambdaTestConfig.java  PageURL.java  ScreenshotUtils.java  VideoRecorderUtil.java
Thrive/src/test/java/ExtentReporter/: ExtentLogger.java  ExtentReport.java  Listeners.java
Thrive/src/test/java/GravityForms/: AIStrategySessionForm.java  CityForm.java  FBAdsLandingPage.java  GMBGuideForm.java  HotelsLandingPage.java  JoinNowBlogForm.java  LambdaBlogForm.java  MainContactForm.java  NewContactForm.java  OldContactForm.java  PDFGuideForm.java  ProductPhotographyForm.java  ProposalPopUpForm.java  RFPTemplateForm.java  ReferralForm.java  ResultGallerySubmitForm.java  ReviewsLandingPage.java  SEOAuditReportForm.java  StrategyForm.java  ThriveForAgencies.java  ThriveLocalForm.java
Thrive/src/test/java/Helpers/: CommonMethods.java  FetchPropertiesData.java
Thrive/src/test/java/Locators/: AIStrategySessionLocators.java  BlogFormLocators.java  CityFormLocator.java  FBAdsLandingPageLocators.java  GMBFormLocators.java  HotelsLandingPageLocators.java  MainContactFormLocator.java  NewContactFormLocators.java  OldContactFormLocator.java  PDFGuideFormLocators.java  ProductFormLocators.java  ProposalPopUpFormLocators.java  RFPTemplateFormLocators.java  ReferralFormLocators.java  ResultGallerySubmitFormLocator.java  ReviewsLandingPageLocators.java  SeoAuditReportFormLocators.java  StrategyFormLocators.java  ThriveAgenciesFormLocators.java  ThriveLocalFormLocators.java
Thrive/src/test/java/TestCases/: AIStrategySessionTestCase.java  BlogFormTestCase.java  CityFormTestCase.java  FBAdsLandingPageTestCase.java  GMBGuideFormTestCase.java  HotelsLandingPageTestCase.java  LambdaBlogFormTestCase.java  MainContactFormTestCase.java  NewContactFormTestCase.java  OldContactFormTestCase.java  PDFGuideTestCase.java  ProductPhotographyTestCase.java  ProposalPopUpFormTestCase.java  RFPTemplateFormTestCase.java  ReferralFormTestCase.java  ResultGalleryFormTestCase.java  ReviewsLandingPageTestCase.java  SeoAuditReportFormTestCase.java  StrategyFormTestCase.java  ThriveForAgenciesFormTestCase.java  ThriveLinks.java  ThriveLocalFormTestCase.java
Thrive/src/test/java/TestReport/: report.html
Thrive/src/test/java/Utils/: EnvironmentVariables.properties
Thrive/src/test/java/ZoomClips/: ZoomClips.java
